<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Hufflepuff</title>
</head>
<body>
    <header id="barraH">
        <h1>¿Que deseas recordar?</h1>
     </header>
     <p>Querido mago, sabemos que es dificil recordar todo cada día. 
        Seremos tu guía para cuando necesites ayuda.
     </p>
     <nav class="menu" id="menu">
  <ul>
    <a href="index.html">Inicio</a>
    <br>
    <br>
    <br>
    <a href="#">Clases</a>
    <br>
    <br>
    <br>
    <a href="#">Pociones</a>
    <br>
    <br>
    <br>
    <a href="#">Hechizos</a>
    <br>
    <br>
    <br>
    <a href="#">Criaturas Magicas</a>
    <br>
    <br>
    <br>
    <a href="#">Datos Curiosos</a>
  </ul>
</nav>
     
     <div class="Contenedor-info">
        
    </div>

     <footer id="Creado">Creado por Romina V <img src="./images/lunita.png"
        width="18" height="18" style="vertical-align:center"> y Samantha M. <img
        src="./images/unicorn.png" width="20" height="20"
        style="vertical-align:center"> </footer>
        <script src="main.js" type="module"></script>
        <script scr="data.js" type="module"></script>
</body>
</html>